# CassetteBuilds

./: .gitignore  AssemblyRoot.xml  Cassette Builds.csproj  Cassette Builds.sln  CassetteBuilds.sln  Program.cs
Cassette Builds/: Cassette Builds.csproj
Cassette Builds/Code/: Benchmarks.cs  Program.cs
Cassette Builds/Code/Admin/: Downloader.cs
Cassette Builds/Code/Core/: Database.cs  MonsterFinder.cs  MoveFinder.cs
Cassette Builds/Code/Data/: ArrayMapper2D.cs  DataDeserializer.cs  DataExtensions.cs  Monster.cs  Move.cs  MoveMonsterPair.cs
Cassette Builds/Code/Database/: ArrayMapper2D.cs  DataDeserializer.cs  Database.cs  Move.cs  MoveMonsterPair.cs
Cassette Builds/Code/Lib/CSV/: NonAllocReader.cs
Cassette Builds/Code/Misc/: Helpers.cs
Cassette Builds/Data/: MovesPerMonster.csv
CassetteBuilds/: App.axaml  App.axaml.cs  CassetteBuilds.csproj  ViewLocator.cs
CassetteBuilds.Admin/: CassetteBuilds.Admin.csproj  Program.cs
CassetteBuilds.Admin/Code/: DataUpdater.cs  Downloader.cs  MovesHtmlParser.cs  SpeciesHtmlParser.cs  TypeHtmlParser.cs
CassetteBuilds.Android/: CassetteBuilds.Android.csproj  MainActivity.cs
CassetteBuilds.Android/Code/: AndroidUrlOpener.cs
CassetteBuilds.Android/Properties/: AndroidManifest.xml
CassetteBuilds.Browser/: CassetteBuilds.Browser.csproj  Program.cs
CassetteBuilds.Browser/Code/: BrowserUrlLauncher.cs
CassetteBuilds.Browser/Properties/: launchSettings.json
CassetteBuilds.Browser/wwwroot/: app.css  index.html
CassetteBuilds.Desktop/: CassetteBuilds.Desktop.csproj  Program.cs
CassetteBuilds.iOS/: AppDelegate.cs  CassetteBuilds.iOS.csproj  Info.plist  Main.cs
CassetteBuilds.iOS/Code/: IOSUrlOpener.cs
CassetteBuilds/Code/: Benchmarks.cs  Program.cs
CassetteBuilds/Code/Admin/: DataUpdater.cs  HtmlSpanParser.cs  MonsterHtmlParser.cs
CassetteBuilds/Code/Core/: Database.cs  MonsterFinder.cs  MoveFinder.cs
CassetteBuilds/Code/Data/: ArrayMapper2D.cs  DataDeserializer.cs  DataExtensions.cs  Monster.cs  Move.cs  MoveMonsterPair.cs
CassetteBuilds/Code/Lib/CSV/: CsvDeserializer.cs  CsvRow.cs
CassetteBuilds/Code/Lib/Pools/: GenericPool.cs
CassetteBuilds/Code/Logic/: ArrayMapper2D.cs  DataDeserializer.cs  DataExtensions.cs  Database.cs  Features.cs  MonsterFinder.cs  MoveFinder.cs  MoveMonsterPair.cs  TypeImageDatabase.cs  UrlOpener.cs
CassetteBuilds/Code/Misc/: AutoCompleteBoxDropdown.cs  BindingHelpers.cs  Command.cs  Helpers.cs  PlatformHelpers.cs  TreeDataGridDisableSelection.cs
CassetteBuilds/Code/Models/: Monster.cs  Move.cs
CassetteBuilds/Code/ViewModels/: MainViewModel.cs  MonsterSearchViewModel.cs  ViewModelBase.cs
CassetteBuilds/Data/: Moves.csv
CassetteBuilds/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonsterSearchView.axaml  MonsterSearchView.axaml.cs
CassetteBuildsUI/: App.axaml  App.axaml.cs  CassetteBuildsUI.csproj  ViewLocator.cs
CassetteBuildsUI.Android/: CassetteBuildsUI.Android.csproj  MainActivity.cs
CassetteBuildsUI.Android/Properties/: AndroidManifest.xml
CassetteBuildsUI.Browser/: CassetteBuildsUI.Browser.csproj  Program.cs
CassetteBuildsUI.Browser/Properties/: launchSettings.json
CassetteBuildsUI.Browser/wwwroot/: index.html
CassetteBuildsUI.Desktop/: CassetteBuildsUI.Desktop.csproj  Program.cs  app.manifest
CassetteBuildsUI.iOS/: AppDelegate.cs  CassetteBuildsUI.iOS.csproj  Info.plist  Main.cs
CassetteBuildsUI.iOS/Resources/: LaunchScreen.xib
CassetteBuildsUI/Converters/: MathAddConverter.cs
CassetteBuildsUI/Logic/: AutoCompleteBoxDropdown.cs  Command.cs  Database.cs
CassetteBuildsUI/Models/: MonsterModel.cs  MonsterSearch.cs  MoveModel.cs  MoveToSearch.cs
CassetteBuildsUI/ViewModels/: MainViewModel.cs  MonsterSearchViewModel.cs  MonstersSearchViewModel.cs  ViewModelBase.cs
CassetteBuildsUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonsterSearchView.axaml  MonsterSearchView.axaml.cs  MonstersSearchView.axaml  MonstersSearchView.axaml.cs
Code/: Benchmarks.cs  Monster.cs  Move.cs  MoveMonsterPair.cs  Program.cs
Code/Admin/: DataSerializer.cs  DataUpdater.cs  Downloader.cs  HtmlSpanParser.cs  Monster.cs  MonsterHtmlParser.cs  Move.cs  MoveMonsterPair.cs  MovesHtmlParser.cs  MovesPerMonsterHtmlParser.cs  SpeciesHtmlParser.cs
Code/Core/: MoveFinder.cs
Code/Database/: DataDeserializer.cs  Database.cs  Monster.cs  MoveMonsterPair.cs
Code/Html/: Downloader.cs  MovesHtmlParser.cs  MovesPerMonsterHtmlParser.cs  SpeciesHtmlParser.cs
Code/Lib/CSV/: CsvDeserializer.cs
Code/Lib/Collections/: NonAllocBuffer.cs  ReadOnlyNonAllocBuffer.cs  SpanSplitter.cs
Data/: Monsters.csv  Moves.csv  MovesPerMonster.csv  MovesPerMonster_Old.csv
Wiki Pages/: Moves.html  Species.html
Wiki Pages/Moves/: AP Boost.html  AP Donate.html  AP Drain.html  AP Factory.html  AP Refund.html  AP Starter.html  AP Steal.html  Abramacabra.html  Acid Reflex.html  Acorn Mortar.html  Air Camouflage.html  Air Coating.html  Air Resistance.html  Air Wall.html  Astral Camouflage.html  Astral Coating.html  Astral Resistance.html  Astral Wall.html  Automation.html  Avalanche.html  BE rAnDoM!!.html  Bad Forecast.html  Bad Joke.html  Battering Ram.html  Battery.html  Beast Camouflage.html  Beast Coating.html  Beast Resistance.html  Beast Wall.html  Berserker.html  Binvasion.html  Binvitation.html  Bish Bash Bosh.html  Bite.html  Blizzard.html  Blood Donation.html  Bloodlust.html  Boil.html  Bolt From The Blue.html  Bon Bon Blast.html  (+247 more)
