<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Cassette_Builds</RootNamespace>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <Content Include="Data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
	 <Content Include="Images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
</ItemGroup>

</Project>
