<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>

    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>

    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassetteBuilds\CassetteBuilds.csproj" />
    <TrimmerRootAssembly Include="CassetteBuilds" />
  </ItemGroup>
</Project>
